# HO

./: pom.xml
src/main/java/com/bo/: TCSL_BO_Hotel.java  TCSL_BO_Test.java
src/main/java/com/dao/: TCSL_DAO_Hotel.java  TCSL_DAO_Test.java
src/main/java/com/mq/: TCSL_MQ_MessageConsumer.java  TCSL_MQ_MessageProducer.java
src/main/java/com/po/: TCSL_PO_HotelProduct.java  TCSL_PO_ProductActivity.java  TCSL_PO_ProductFailInfo.java  TCSL_PO_ProductStatusDt.java  TCSL_PO_RoomStatus.java  TCSL_PO_RsEqualize.java  TCSL_PO_Test.java
src/main/java/com/redis/: RedisUtil.java
src/main/java/com/rest/: TCSL_REST_Hotel.java  TCSL_Rest_Test.java
src/main/java/com/util/: TCSL_UTIL_COMMON.java  TCSL_UTIL_RESOURCE.java  TCSL_UTIL_RSEqualize.java  TCSL_UTIL_SpringContext.java  TCSL_UTIL_XML.java  TCSL_UTIL_XMLData.java
src/main/java/com/vo/: TCSL_VO_HIResult.java  TCSL_VO_HotelInfo.java  TCSL_VO_HotelProduct.java  TCSL_VO_ProductResult.java  TCSL_VO_RPItem.java  TCSL_VO_RPItemRate.java  TCSL_VO_RSItem.java  TCSL_VO_Result.java  TCSL_VO_RoomPrice.java  TCSL_VO_RoomStatus.java  TCSL_VO_Test.java  dsf.java
src/main/java/com/webService/: HelloWorld.java  HelloWorldImpl.java  TCSL_HelloWorld.java  TCSL_WS_AddOrder.java  User.java  UserAtt.java  chinese.java
src/main/java/com/xml/: HotelAvailNotifRS.java  PMSHotelMappingResult.java  PMSHotelMappingResults.java  PmsHotelInfoRS.java  TCSL_PARAM_AddOrder_ArrivalTransport.java  TCSL_PARAM_AddOrder_Base.java  TCSL_PARAM_AddOrder_BasicPropertyInfo.java  TCSL_PARAM_AddOrder_Customer.java  TCSL_PARAM_AddOrder_Guarantee.java  TCSL_PARAM_AddOrder_GuestCount.java  TCSL_PARAM_AddOrder_GuestCounts.java  TCSL_PARAM_AddOrder_HotelReservation.java  TCSL_PARAM_AddOrder_HotelReservationID.java  TCSL_PARAM_AddOrder_HotelReservationIDs.java  TCSL_PARAM_AddOrder_HotelReservations.java  TCSL_PARAM_AddOrder_OTA_HotelResRQ.java  TCSL_PARAM_AddOrder_POS.java  TCSL_PARAM_AddOrder_PersonName.java  TCSL_PARAM_AddOrder_Profile.java  TCSL_PARAM_AddOrder_ProfileInfo.java  TCSL_PARAM_AddOrder_Profiles.java  TCSL_PARAM_AddOrder_Rate.java  TCSL_PARAM_AddOrder_Rates.java  TCSL_PARAM_AddOrder_RequestorID.java  TCSL_PARAM_AddOrder_ResGlobalInfo.java  TCSL_PARAM_AddOrder_ResGuest.java  TCSL_PARAM_AddOrder_ResGuests.java  TCSL_PARAM_AddOrder_RoomRate.java  TCSL_PARAM_AddOrder_RoomRates.java  TCSL_PARAM_AddOrder_RoomStay.java  TCSL_PARAM_AddOrder_RoomStays.java  TCSL_PARAM_AddOrder_Source.java  TCSL_PARAM_AddOrder_SpecialRequest.java  TCSL_PARAM_AddOrder_SpecialRequests.java  TCSL_PARAM_AddOrder_TimeSpan.java  TCSL_PARAM_AddOrder_Total.java  TCSL_PARAM_AddOrder_TransportInfo.java  TCSL_XML_Errors.java  TCSL_XML_OTA_HotelAvailNotifRS.java  TCSL_XML_PMSHotelMappingResult.java  (+3 more)
src/main/resources/: jdbc.properties  log4j.properties  ota.properties  rabbitmq.properties  redis.properties
src/main/resources/mapper/: TCSL_DAO_Hotel.xml  TCSL_DAO_Test.xml
src/main/resources/mybatis/: mybatis-config.xml
src/main/resources/spring/: cxf.xml  spring-cxf.xml  spring-dao.xml  spring-rabbitmq.xml  spring-redis.xml  spring-web.xml
src/main/webapp/Hotel_O2O/templates/: WfrmTest.html
src/main/webapp/WEB-INF/: web.xml
src/test/java/com/bo/: TCSL_BO_Test.java  TCSL_BO_Test1.java
